<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Jaba</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <!-- Intégration de la police Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

    <style type="text/css">
        /* Stylisation de la classe .site-title avec animation */
        .site-title {
            font-size: 2rem;
            font-weight: bold;
            color: #333; /* Couleur principale adaptée à votre palette */
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Ombre légère */
            opacity: 0; /* Commence invisible */
            transform: translateY(-20px); /* Décalage vers le haut */
            animation: fadeInUp 0.5s ease forwards; /* Animation fadeInUp */
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Utilisation de la police 'Roboto' pour le corps de la page, la navbar et .site-title */
        body, .navbar, .site-title {
            font-family: 'Roboto', sans-serif;
        }

        /* Stylisation de la navbar avec effet hover */
        .navbar {
            transition: background-color 0.3s ease;
        }

        .navbar:hover {
            background-color: #555; /* Couleur au survol */
        }

        /* Stylisation du footer avec transition */
        .footer {
            transition: opacity 0.3s ease;
        }
    </style>

    <!-- Script pour gérer les cookies et CSRF -->
    <script type="text/javascript">
        var user = '{{ request.user }}'

        function getToken(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        var csrftoken = getToken('csrftoken');

        function getCookie(name) {
            // Split cookie string and get all individual name=value pairs in an array
            var cookieArr = document.cookie.split(";");

            // Loop through the array elements
            for(var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");

                /* Removing whitespace at the beginning of the cookie name
                and compare it with the given string */
                if(name == cookiePair[0].trim()) {
                    // Decode the cookie value and return
                    return decodeURIComponent(cookiePair[1]);
                }
            }

            // Return null if not found
            return null;
        }

        var cart = JSON.parse(getCookie('cart'));

        if (cart === undefined) {
            cart = {};
            console.log('Cart Created!', cart);
            document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/";
        }

        console.log('Cart:', cart);
    </script>

</head>
<body>

   <!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'store' %}">Jaba</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'store' %}">Boutique <span class="sr-only">(current)</span></a>
                </li>
				 <!-- Formulaire de recherche -->
				 <form class="form-inline my-2 my-lg-0" method="GET" action="{% url 'store' %}">
					<input class="form-control mr-sm-2" type="search" placeholder="Que voulez-vous acheter?" aria-label="Search" name="q">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Rechercher</button>
				</form>
			</ul>
	
            </ul>


            <!-- Formulaire de connexion/inscription et panier -->
            <div class="form-inline my-2 my-lg-0">
                {% if request.user.is_authenticated %}
                    <a href="#" class="btn btn-warning mr-2">{{ request.user.username }}</a>
                    <a href="" class="btn btn-danger">Déconnexion</a>
                {% else %}
                    <a href="{% url 'sing_up' %}" class="btn btn-primary mr-2">Inscription</a>
                    <a href="{% url 'log_out' %}" class="btn btn-success">Connexion</a>
                {% endif %}

                <!-- Icône du panier -->
                <a href="{% url 'cart' %}">
                    <img id="cart-icon" src="{% static 'images/cart.png' %}">
                </a>
                <!-- Nombre d'articles dans le panier -->
                <p id="cart-total">{{ cartItems }}</p>
            </div>
        </div>
    </nav>

    <!-- Contenu principal de la page -->
    <div class="container">
        <div class="site-title">La boutique des Leaders</div>
        <br>
        {% block content %}
        <!-- Contenu spécifique aux pages enfants -->
        {% endblock content %}
    </div>

    <!-- Footer -->
    <footer class="footer bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 Jaba. Tous droits réservés.</p>
        </div>
    </footer>

    <!-- Scripts JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>

</body>
</html>
